<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Introduction</title>
<style type="text/css">
body {
	background-color: #faf2e4;
}
h1 {
	text-align: center;
	font-family: serif;
	font-weight: normal;
	text-transform: uppercase;
	border-bottom: 1px solid #57b1dc;
}
h2 {
	color: #d1633c;
}
p {
	text-align: justify;
	font-family: serif;
	color: black;
}
</style>
</head>

<body>
	<h1><img src="Ben and Deb Fave Portrait small.jpg" width="200" height="300" alt=""/><br>
Deborah Talley<br>
dtalley@mail.com</h1>	

<h2>PROFESSIONAL SUMMARY</h2>	
<p>Committed cosmetologist with 6 years behind the chair, delivering exceptional service to a diverse clientele. Always seeking education to be able to offer consistently remarkable results in all areas, including hair cutting, coloring, and waxing. Excellent results in educating clients on the products being used, resulting in high sales.</p>

<h2>SKILLS</h2>
<p>Functions exceptionally well in very stressful situations and able to maintain an air of professionalism when presented with problems.
	  Exhibits a teachable attitude and enjoys learning when presented with new challenges.
	  Willing to lead and take responsibility in any circumstance, but is also submissive to the directives and leading of superiors.
	  Skilled at communicating with and teaching others.
	  Hair coloring and color correction.
	  Men's, women's, and children's hair cutting.
	  Facial waxing.
	  Specialized in blonde color techniques, including ombre, balayage and babylights.</a></p>
<h2>WORK HISTORY</h2>	
<p>Cosmetologist, Custom Cuts by Caligaris May 2013-Present
	Bartlett, TN
		Research latest trends in the beauty industry to stay updated on color, style and technique.
		Diverse clientele of men, women, and children.
		Adept at working with and sculpting many different types and textures of hair.
		Assess customer hair texture, treatment history and desired outcome to identify appropriate services.
		Specializing in a variety of coloring techniques, including balayage, babylights, and color correction.
		Support reception efficiency by taking phone calls, inputting appointments and collecting payments.</p>

<p>Assistant Manager, Gymboree	August 2011-May 2013
		Make schedule and handle operations from October 2012-January 2013 as Acting Store Manager.
		Implement and enforce visual standards.	
		Manage a team of 5-10 employees during new line sets.</p>

<p>Leasing Consultant, Camden Grove Apartments	September 2008-May 2011
		Explained current specials and pricing to prospective residents.
		Formulated plans for appealing to new residents, such as pricing specials, contests, and drawings.
		Assisted in emergency maintenance of the units.</p>

<p>Head Host/Secretary, Carrabba’s Italian Grill	May 2006-December 2009
		Supervised and scheduled a team of ten hosts and bussers.
		Served as the main training coordinator for all front-of-house employees.
		Conducted all office work, including payroll, data entry, and accounts payable.
		Maintained and organized all paperwork relating to sales, labor, and food cost.</p>

<h2>EDUCATION</h2>
<p>Southwest Tennessee Community College, Memphis, TN	 
		Associate of Science, Allied Health.</p>
<p>Plaza Beauty School, Memphis, TN
		License, Cosmetology.</p>
<p>Mississippi Delta Community College, Moorhead, MS
		Associate of Arts, Speech.</p>
</body>
</html>
